version: "2"
log-pipeline:
  source:
    http:
      path: "/syslog-pipeline/logs"
  processor:
    - grok:
        match:
          log: [ "%{SYSLOGBASE}" ]
  sink:
    - opensearch:
        hosts: [ "https://<your-opensearch-endpoint>" ]
        aws:
          sts_role_arn: "arn:aws:iam::<your-account-id>:role/<your-iam-role>"
          region: "<your-region>"
          serverless: false
        index: "<your-index-name>"
        dlq:
          s3:
            bucket: "<your-s3-bucket>"
            region: "<your-region>"
            sts_role_arn: "arn:aws:iam::<your-account-id>:role/<your-iam-role>"
